{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "types": ["node", "mocha", "sinon"],
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["packages/**/*.js", "packages-node/**/*.js", "docs/theming/examples/styles/orbit-combobox.css.js"],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "**/coverage/*",
    "**/dist/**/*",
    "packages/**/test-helpers",
    "packages/**/docs/**/*",
    "packages/combobox/test/**/*.js", // TODO: Needs to get typed!
    "packages/form-integrations/test/**/*.js", // TODO: Needs to get typed!
    "packages/overlays/test/utils-tests/**/*.js", // TODO: Needs to get typed!
    "packages/select-rich/test/**/*.js", // TODO: Needs to get typed!
    "packages/singleton-manager/demo/",
    "packages/singleton-manager/test/",
    // ignore test/demos for singleton manager until overlays are typed as it's used in there
    "packages-node/**/test-helpers",
    "packages-node/**/docs/**/*",
    "packages-node/babel-plugin-extend-docs/**/*.js",
    "packages-node/providence-analytics/**/*.js",
    "packages-node/remark-extend/**/*.js"
  ]
}
