{
  "name": "embeddings-poc",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "generateEmbeddingsForPortal": "node ./prepublish-embeddings/generateEmbeddingsForPortal.js",
    "start": "npm run generateEmbeddingsForPortal && npx @web/dev-server --node-resolve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "^2.7.0",
    "globby": "^13.2.2",
    "lit": "^3.0.1",
    "parse5": "^7.1.2"
  }
}
