{
  "name": "babel-plugin-extend-docs",
  "version": "0.4.1",
  "description": "Babel plugin which rewrites imports and templates according to a configuration",
  "license": "MIT",
  "author": "ing-bank",
  "homepage": "https://github.com/ing-bank/lion/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ing-bank/lion.git",
    "directory": "packages-node/babel-plugin-extend-docs"
  },
  "main": "index.js",
  "files": [
    "*.js",
    "src",
    "test-node"
  ],
  "scripts": {
    "publish-docs": "node ../../packages-node/publish-docs/src/cli.js --github-url https://github.com/ing-bank/lion/ --git-root-dir ../../",
    "prepublishOnly": "npm run publish-docs",
    "start": "es-dev-server -c demo/server.config.js --root-dir ../../",
    "start:no-babel": "es-dev-server -c demo/server.no-babel.config.js --root-dir ../../",
    "test": "npm run test:node",
    "test:node": "mocha test-node",
    "test:watch": "mocha test-node --watch"
  },
  "keywords": [
    "babel",
    "extend"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./index.js",
    "./docs/": "./docs/"
  }
}
