{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2022", "dom"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "types": ["node", "mocha", "sinon"],
    "esModuleInterop": true,
    "skipLibCheck": false
  },
  "include": ["src/**/*.js", "types"],
}
