{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-types",
    "rootDir": "."
  },
  "include": ["types", "src", "test-node", "test-helpers"],
  "exclude": ["dist-types", "test-helpers/project-mocks"]
}
