{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  },
  "prettier.prettierPath": "node_modules/prettier",
  "vitest.enable": true,
  "vitest.configSearchPatternExclude": "{**/node_modules/**,**/.*/**}",
  "vitest.vitestPackagePath": "packages/ui/node_modules/vitest/package.json",
  "vitest.rootConfig": "./packages/ui/vitest.config.js"
}
